============================================
                CCПИ-16
============================================
Протоколы отвечающие за агрегацию: 
LACP - межвендорный протокол.
PAgP - проприетарный протокол CISCO.

LACP:
0180.c200.0002 - мультикаст - адресс протокола, на который протокол отправляет PDU
LACP DU - PDU протокола
Оперирует понятиями ACTIVE / PASSIVE.
Поддерживает до 16 портов, следовательно 8 ACTIVE портов и 8 HOT-STANDBY портов.
Использует вложение EtherType 8809.

PAgP:
0100.0ccc.cccc - мультикаст - адресс протокола, на который протокол отправляет PDU
Использует вложение LLC/SNAP 0104
Оперирует понятиями desirable / auto, что является активным и пассивным состоянием соответсвенно

PVST+:
Мультикаст адресс: 0100.0ccc.cccd

STP:
Мультикаст адресс: 0180.c200.0002
Header:
1. PID - 0x0000
2. PVID - 0 